.backgrd{
  height: 100vh;
  width: 100vw;
  padding-top: 20px;
  box-sizing: border-box;
  text-align: center;
}

.msg{
  color: #1f41ff;
  padding: 5px;
  margin: auto;
  width: 340px;
  border-radius: 5px;
  margin-top: 25px;
  font-weight: 700;
  font-size: 27px;
  background-color: #ffbf00;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 15px;
  width: max-content;
}

.box{
  background-color: #ffdc6b98;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0px 1px #6969697b;
}